BOT_TOKEN = "8149623347:AAGCQs-T33Nda5jXnzxnMtf2FhQ4LWOsBRU"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHAT_ID = "-1002291612804"
COLLECTION_NAME = "Reddit"
